# hotel-booking

./: README.md  pom.xml
src/main/java/org/booking/: HotelBookingApp.java
src/main/java/org/booking/config/: SwaggerConfig.java
src/main/java/org/booking/controller/: BookingController.java
src/main/java/org/booking/exception/: GlobalExceptionHandler.java
src/main/java/org/booking/model/: Booking.java  BookingRequest.java
src/main/java/org/booking/repository/: BookingRepository.java
src/main/java/org/booking/service/: BookingService.java
src/main/resources/: application.properties
src/test/java/org/booking/: HotelBookingAppTest.java
src/test/java/org/booking/controller/: BookingControllerTest.java
src/test/java/org/booking/repository/: BookingRepositoryTest.java
src/test/java/org/booking/service/: BookingServiceTest.java
